<footer>
  <div class="container">
    <h3>Contact</h3>
    <address>
      Vanbot BV<br />Couthoflaan 14 - 16<br />8972 PROVEN BELGIUM
    </address>
    <div class="contact">
      <a href="mailto:sales@vanbot.be"
        ><iconify-icon icon="ic:outline-email"></iconify-icon>sales@vanbot.be</a
      >
      <a href="tel:00 32 57 36 01 23"
        ><iconify-icon icon="icons8:phone"></iconify-icon> 00 32 57 36 01 23</a
      >
      <a href="tel:00 32 495 53 11 66"
        ><iconify-icon icon="icons8:phone"></iconify-icon> 00 32 495 53 11 66
      </a>
    </div>
    <div class="map">map</div>
  </div>
</footer>
<style>
  footer {
    background-color: var(--vanbot-500);
    color: var(--white);
  }

  /* .container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  } */

  .container {
    display: flex;
    flex-direction: column;
    padding-block: var(--spacing-300);
    gap: var(--spacing-200);

    & h3 {
      color: var(--black-950);
      font-size: var(--font-400);
    }

    & address {
      font-style: normal;
    }

    & div a {
      display: flex;
      color: var(--white);
      align-items: center;
      gap: var(--spacing-200);
      text-decoration: none;
    }
  }

  @media (min-width: 500px) {
    .container {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;

      & address {
        grid-row: 2;
      }

      & .contact {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
      }

      & .map {
        grid-row: 3;
        grid-column: 1/3;
      }
    }
  }

  @media (min-width: 768px) {
    .container {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;

      & address {
        grid-column: 1;
      }

      & .contact {
        justify-self: center;
      }

      & .map {
        grid-row: 2;
        grid-column: 3;
        justify-self: end;
      }
    }
  }
</style>
